{
  "name": "designate-rr-monitor",
  "version": "0.1.2",
  "description": "Monitor round-robin clusters on OpenStack Designate",
  "maintainers": [
    {
      "name": "Tim Dettrick",
      "email": "t.dettrick@uq.edu.au"
    }
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dit4c/designate-rr-monitor.git"
  },
  "bin": "./bin/designate-rr-monitor",
  "scripts": {
    "test": "node_modules/.bin/gulp"
  },
  "engines": {
    "node": ">=0.10.3 <0.12"
  },
  "dependencies": {
    "async-q": "^0.2.2",
    "braces": "^1.7.0",
    "bytes": "^1.0.0",
    "cli": "^0.6.5",
    "coffee-script": "^1.9.0",
    "hogan.js": "^3.0.2",
    "is-tcp-on": "^0.1.2",
    "javascript-state-machine": "^2.3.5",
    "lodash": "^3.1.0",
    "moment": "^2.9.0",
    "q": "^1.2.0",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "gulp": "^3.8.11",
    "gulp-coffeelint": "^0.4.0",
    "gulp-mocha": "^2.0.0",
    "gulp-util": "^3.0.4"
  }
}
